launch_status failed=0 1726529331000000000
launch_status broken=1 1726529331000000000
launch_status passed=3 1726529331000000000
launch_status skipped=0 1726529331000000000
launch_status unknown=0 1726529331000000000
launch_time duration=10768 1726529331000000000
launch_time min_duration=435 1726529331000000000
launch_time max_duration=5232 1726529331000000000
launch_time sum_duration=10695 1726529331000000000
launch_problems test_defects=1 1726529331000000000
launch_retries retries=0 1726529331000000000
launch_retries run=4 1726529331000000000
